{
  "name": "joy",
  "version": "1.0.0",
  "description": "a webpack sample for module bundlers and loaders",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack",
    "live":
      "webpack-dev-server --progress --hot --inline --config webpack.config.js",
    "build": "webpack app.js bundle.js -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.8",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.6.0",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
